#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       3389;
        server_tokens off;
        #server_name  localhost;

        charset utf8;

        #access_log  logs/host.access.log  main;

        # 转发给 web 应用
        location /api {
            proxy_set_header Host    $http_host;
            proxy_redirect           off;
            proxy_pass               http://localhost:5000;
            # nginx 拦截错误定义错误页面
            proxy_intercept_errors on;
        }

        set $nginx_dist_file  /usr/share/nginx/dist;
        set $nginx_media_file /usr/share/nginx/media;

        location / {
            root   $nginx_dist_file;
        }

        # 存储用户上传的照片
        location /media {
            # 注意 root 和 alias 的 区别
            # alias 给 url 起个别名
            # root 是把 url 挂在 root 下，如 /$root/media
            # 这里要用 media
            alias   $nginx_media_file;
        }

        error_page  404              /404.html;
        location = /404.html {
            # 放错误页面的目录路径。
            root   $nginx_dist_file;
        }
    }
}
